@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    color: #4B5563;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #1F2937;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .btn-primary {
    @apply bg-green-700 hover:bg-green-800 text-white font-medium py-2 px-4 rounded-md transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .btn-secondary {
    @apply bg-amber-600 hover:bg-amber-700 text-white font-medium py-2 px-4 rounded-md transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .btn-outline {
    @apply border border-green-700 text-green-700 hover:bg-green-50 font-medium py-2 px-4 rounded-md transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .product-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-500 flex flex-col h-full;
  }
  
  .product-card-img-container {
    @apply relative overflow-hidden;
  }
  
  .product-card-img {
    @apply w-full h-60 object-cover object-center transition-transform duration-700 ease-in-out;
  }
  
  .product-card:hover .product-card-img {
    @apply scale-110;
  }
  
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-2 text-gray-900;
  }
  
  .section-subtitle {
    @apply text-lg text-gray-600 mb-8;
  }
}

/* Custom animations */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.heart-pulse {
  animation: heartPulse 1.5s ease-in-out;
}

@keyframes heartPulse {
  0% { transform: scale(1); }
  15% { transform: scale(1.2); }
  30% { transform: scale(1); }
  45% { transform: scale(1.1); }
  60% { transform: scale(1); }
}

.cart-wiggle {
  animation: cartWiggle 1s ease-in-out;
}

@keyframes cartWiggle {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(15deg); }
  30% { transform: rotate(-10deg); }
  45% { transform: rotate(5deg); }
  60% { transform: rotate(0deg); }
}

/* 3D Product Effect */
.product-3d-container {
  perspective: 1000px;
}

.product-3d {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.product-3d:hover {
  transform: rotateY(10deg) rotateX(5deg);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #7D9D6C;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6A8A59;
}